# weather-api

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
scripts/: deploy-dev.sh
src/main/java/com/example/weatherapi/: WeatherApiApplication.java
src/main/java/com/example/weatherapi/config/: AppConfig.java  RestTemplateConfig.java
src/main/java/com/example/weatherapi/controller/: WeatherController.java
src/main/java/com/example/weatherapi/model/: MainData.java  Weather.java  WeatherData.java  Wind.java
src/main/java/com/example/weatherapi/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/example/weatherapi/: SimpleTest.java
src/test/java/com/example/weatherapi/controller/: WeatherControllerTest.java
src/test/java/com/example/weatherapi/service/: WeatherServiceTest.java
src/test/resources/: testng.xml
